0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:59:39 +0800] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:59:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:59:53 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-5 2060
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:59:55 +0800] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:22:05 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-2 190
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:22:17 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-4 973
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:22:18 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:31:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:31:52 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-3 169
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:31:55 +0800] "POST /member/logout HTTP/1.1" 200 66 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:32:08 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-5 1267
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:32:09 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:32:11 +0800] "POST /member/logout HTTP/1.1" 200 66 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /login.html HTTP/1.1" 200 8566 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /plugins/normalize-css/normalize.css HTTP/1.1" 200 8514 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /plugins/yui/cssgrids-min.css HTTP/1.1" 200 3121 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /plugins/sui/sui-append.min.css HTTP/1.1" 200 21492 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /plugins/sui/sui.min.css HTTP/1.1" 200 225064 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /css/widget-base.css HTTP/1.1" 200 713 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /css/page-sj-person-loginsign.css HTTP/1.1" 200 3653 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /css/widget-head-foot.css HTTP/1.1" 200 3784 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /img/asset-logo-black.png HTTP/1.1" 200 12278 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:03 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:04 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:04 +0800] "GET /index.html HTTP/1.1" 200 11715 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:04 +0800] "GET /js/vue-router.js HTTP/1.1" 200 79634 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:04 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:04 +0800] "GET /css/tt.css HTTP/1.1" 200 3046 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:04 +0800] "GET /img/logo.png HTTP/1.1" 200 9609 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:04 +0800] "GET /img/question_store.png HTTP/1.1" 200 71937 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:06 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:08 +0800] "POST /member/logout HTTP/1.1" 200 66 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:15 +0800] "GET /index-login.html HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:33:18 +0800] "GET / HTTP/1.1" 200 11715 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:58:59 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:59:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:59:03 +0800] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-4 422
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:00:01 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-1 1209
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:00:02 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:00:04 +0800] "GET /paper.html HTTP/1.1" 200 11927 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:00:04 +0800] "GET /css/page-sj-spit-index.css HTTP/1.1" 200 4224 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:00:04 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:00:04 +0800] "POST /exam/getPaper HTTP/1.1" 200 907 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:10:31 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:10:32 +0800] "POST /exam/getPaper HTTP/1.1" 200 1246 http-bio-82-exec-3 992
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:11:10 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:11:11 +0800] "POST /exam/getPaper HTTP/1.1" 200 1219 http-bio-82-exec-3 1191
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:11:23 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:11:23 +0800] "POST /exam/getPaper HTTP/1.1" 200 1219 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:15:33 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:15:33 +0800] "POST /exam/getPaper HTTP/1.1" 200 1219 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:23:41 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-1 170
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:23:45 +0800] "POST /exam/getPaper HTTP/1.1" 200 3312 http-bio-82-exec-3 1344
