0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:03:21 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:03:21 +0800] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-2 2327
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:03:24 +0800] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-4 2017
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:03:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:03:50 +0800] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-8 22978
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:05:02 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-10 2815
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:05:03 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:05:05 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-2 125
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:22:37 +0800] "POST /exam/applyPaper HTTP/1.1" 200 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:22:39 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:22:41 +0800] "GET /history.html HTTP/1.1" 200 5132 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:20:22:47 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:14 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-2 266
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:19 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-3 1903
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:20 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:21 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:30 +0800] "POST /exam/applyPaper HTTP/1.1" 200 72 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:29:32 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:08 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-1 1132
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /paper.html HTTP/1.1" 200 11999 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /css/tt.css HTTP/1.1" 200 3046 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /plugins/yui/cssgrids-min.css HTTP/1.1" 200 3121 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /plugins/normalize-css/normalize.css HTTP/1.1" 200 8514 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /css/widget-base.css HTTP/1.1" 200 713 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /plugins/sui/sui-append.min.css HTTP/1.1" 200 21492 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /plugins/sui/sui.min.css HTTP/1.1" 200 225064 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /css/widget-head-foot.css HTTP/1.1" 200 3784 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /css/page-sj-spit-index.css HTTP/1.1" 200 4224 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:34:56 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:33 +0800] "GET / HTTP/1.1" 200 11715 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:33 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:33 +0800] "GET /js/vue-router.js HTTP/1.1" 200 79634 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:33 +0800] "GET /img/logo.png HTTP/1.1" 200 9609 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:33 +0800] "GET /img/question_store.png HTTP/1.1" 200 71937 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:42:35 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:28 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:29 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:32 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:33 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:35 +0800] "GET / HTTP/1.1" 200 11718 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:35 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:35 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:36 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:36 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:36 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:38 +0800] "POST /member/logout HTTP/1.1" 200 66 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:39 +0800] "GET /login.html HTTP/1.1" 200 8566 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:39 +0800] "GET /css/page-sj-person-loginsign.css HTTP/1.1" 200 3653 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:39 +0800] "GET /img/asset-logo-black.png HTTP/1.1" 200 12278 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:39 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:40 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:40 +0800] "GET /index.html HTTP/1.1" 200 11718 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:40 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:43 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:43:43 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:34 +0800] "GET /paper.html HTTP/1.1" 200 12002 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:34 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:35 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:35 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:35 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:35 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:35 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:35 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:35 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:35 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:37 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:37 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:43 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:44:43 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:45:08 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:45:08 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:45:11 +0800] "POST /member/logout HTTP/1.1" 200 66 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:45:12 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:45:17 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:48:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:51:27 +0800] "POST /member/login HTTP/1.1" 200 321 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:51:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:51:27 +0800] "POST /member/checkLogin HTTP/1.1" 200 52 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:51:29 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:51:29 +0800] "POST /exam/getPaper HTTP/1.1" 200 3183 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:52:45 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:52:47 +0800] "POST /exam/getPaper HTTP/1.1" 200 2669 http-bio-82-exec-3 1371
0:0:0:0:0:0:0:1 - - [04/Jun/2022:21:52:49 +0800] "POST /exam/getPaper HTTP/1.1" 200 2669 http-bio-82-exec-4 14
